
ENV = 'development'
# app名称
VUE_APP_NAME = "盒子IM"
# 接口请求地址
VUE_APP_BASE_API = '/api'
# 代理地址
VUE_APP_PROXY = 'http://192.168.1.24:8888'
# VUE_APP_PROXY = 'http://137.220.176.142:3000/api'
# ws地址
VUE_APP_WS_URL = 'ws://192.168.1.24:8878/im'
# VUE_APP_WS_URL = 'ws://137.220.176.142:3000/im'